@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Soft-orange: hsl(35, 77%, 62%) ;
    --Soft-red: hsl(5, 85%, 63%) ;
    --Off-white: hsl(36, 100%, 99%);
     --Grayish-blue: hsl(233, 8%, 79%);
     --Dark-grayish-blue: hsl(236, 13%, 42%);
      --Very-dark-blue: hsl(240, 100%, 5%);
}

html{
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
    max-width: 130rem;
    margin: 0 auto;
}

img{
    display: block;
}

body{
    padding: 5vw;
    overflow-x: hidden;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main{
    padding-top: 3rem;
}
.main-navigation a:hover{
    color: var(--Soft-orange);
}
.hero-image img{
    width: 100%;
    max-height: 27rem;
    object-fit: cover;
}
.hero-text{
    padding: 3rem 0 0 0;
}
.hero-text h1{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
        padding-bottom: 2rem;
}
.hero-desc {
    font-size: 1.6rem;
    line-height: 2.5rem;
    opacity: 0.5;
}
.btn-read{
    background: var(--Soft-red);
    color: #fff;
    text-transform: uppercase;
    padding: 1.5rem 2rem;
    border: none;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 0.4rem;
    display: block;
    margin-top: 2rem;
    margin-bottom: 3rem;
    transition: all 0.2s ease-in;
}
.btn-read:hover, .btn-read:active{
    background: #000;
    cursor: pointer;
}
.sidebar{
    background: #000;
            padding: 2rem;
            margin: 1rem 0 4rem;
}
.sidebar h2{
    color:hsl(35, 77%, 62%);
    font-size: 3rem;
    padding-bottom: 2rem;
}
.sidebar h3{
    color: #fff;
    padding: 1rem 0;
    font-size: 2rem;
}
.sidebar h3:hover {
        color: hsl(35, 77%, 62%);
        cursor: pointer;
}
.sidebar p{
    color: hsl(235, 21%, 68%);
    font-size: 1.5rem;
    opacity: 0.9;
}
.sidebar div:not(:last-child)::after{
    content: '';
    height: 1px;
    width: 100%;
    display: block;
    background: var(--Dark-grayish-blue);
    margin: 2rem 0;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.card{
    display: flex;  
    gap: 1rem
}
.card-image{
    flex-basis: 30%;
}
.card-image img{
   width: 12rem;
   object-fit: cover;
}
.card-description{
    color: var(--Dark-grayish-blue);
    line-height: 1.8rem;
    font-size: 1.1rem;
}
.card-description p{
        font-size: 1.3rem;
            line-height: 2.5rem;
        }

.card-description span{
    display: block;
    font-size: 2.5rem;
    color: silver;
    font-weight: 700;
    padding: 1rem 0;
}
.card-description h3{
    color: #000;
    padding: 0.25rem 0;
    transition: all 0.1s;
}
.card-description h3:hover{
    color: var(--Soft-red);
    cursor: pointer;
}
 .main-navigation {
    display: none;
 }
.menu-nav{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    width: calc(100% - 30vw);
    padding: 3rem 0;
    background: #fff;
    color: var(--Very-dark-blue);
    z-index: 15;
    padding: 5%;
    animation: moveInLeft 0.5s linear
}
.hide {
    display: none;
}
.backdrop{
        position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(27, 27, 27, 0.373);
    z-index: 3;
}

.close{
    position: relative;
    top: 0rem;
    left: calc(100% - 5vw);
    width: 3rem;
    height: 3rem;
    align-self: flex-end;
}
.menu-nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
        gap: 1.5rem;
        padding-top: 5rem;
}
.menu-nav ul li a{
    text-decoration: none;
    color: var(--Very-dark-blue);
    font-size: 1.5rem;
}
footer{
    position: fixed;
    bottom: 0;
    text-align: center;
    left:50%;
    transform: translateX(-50%);
}
@keyframes moveInLeft {
    0%{
        transform: translateX(50%);
    }
    50%{
        transform: translateX(-30%);
    }
    100%{
        transform: translateX(0%);
    }
}



@media screen and (min-width: 900px) {
    .open{
        display: none;
    }
        .mobile-hide {
            display: none;
        }
    .main-navigation{
        display: block;
    }
    .main-navigation ul{
        list-style: none;
                display: flex;
                gap: 2rem;
    }
    .main-navigation ul li a{
        text-decoration: none;
        color: var(--Dark-grayish-blue);
        font-size: 1.6rem;
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: block;
    }
    .section-main{
        display: flex;
        flex-direction: row;
    }
    .sidebar{
        margin: 0rem 0rem 0rem 2rem;
        flex-basis: 26%;
    }
    .sidebar p{
        font-size: 1.4rem;
    }
    .hero-main{
        flex-basis: 75%;
    }
    .hero-text{
        display: flex;
        gap: 3rem;
    }
    .hero-text h1{
        font-size: 5rem;
    }
    .hero-sub{
        flex-basis: 100%;
    }
    .hero-text p{
        font-size: 1.4rem;
    }
    .cards{
        padding-top: 5%;
        flex-direction: row;
        justify-content: space-between;
    }
        .card-description h3{
            font-size: 1.7rem;
            padding: 0.75rem 0;
        }
        .card-image img{
            max-height: 15rem;
        }
   
}